# DHCP-Server aktiv für WLAN
interface=wlan0

# DHCP-Server nicht aktiv für Ethernet
no-dhcp-interface=eth0

# IPv4-Adressbereich und Lease-Time
dhcp-range=192.168.123.2,192.168.123.254,255.255.255.0,24h

# DNS
dhcp-option=option:dns-server,192.168.123.1
